<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My first landing page</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <section class="header">
            <section class="nav">
                <h1>The big climbing expedition</h1>
                <img src="Images/2354768.jpg" width="50" height="50">
                <ul>
                    <li><a href="https://unsplash.com/s/photos/rock-climbing" target="_blank">Photos</a></li>
                    <li><a href="https://www.99boulders.com/best-bouldering-shoes" target="_blank">Shoes</a></li>
                    <li><a href="https://57hours.com/best-of/rock-climbing-worldwide/" target="_blank">Locations</a></li>
                </ul>
            </section>

            <section class="title">
                <div class="title-text">
                    <h1>The Crux</h1>
                    <p>Crux—The toughest sequence of moves on a climb.</p>
                </div>
                <div class=title-image>
                    <img src="Images/climbo.jpg" alt="the crux" width="500" height="250">
                </div>
            </section>
        </section>

        <section class="main-header">
            <h1>Tips for climbing outdoors</h1>
        </section>

        <section class="main-text">
            <div class="info">
                <img src="Images/pic-1.jpg" alt="Easy first" width="200" height="200">
                <p>Start off easy</p>
            </div>
            <div class="info">
                <img src="Images/pic-2.jpg" alt="Falling" width="200" height="200">
                <p>Practice falling</p>
            </div>
            <div class="info">
                <img src="Images/pic-3.jpg" alt="Outdoors" width="200" height="200">
                <p>Respect the outdoors</p>
            </div>
            <div class="info">
                <img src="Images/pic-4.jpg" alt="Friend" width="200" height="200">
                <p>Have a companion!</p>
            </div>
        </section>

        <section class="quote">
            <div class="quote-text">
                <p><em>"I crave time in Yosemite like i crave food and water."</em> - Tommy Caldwell.</p>
            </div>  
        </section>
        
        <section class="footer">
            <p>Copyright © The Odin Project 2021</p>
        </section>

    </body>
</html>